server.port=8182

logging.file=thymeleaf-jpa.log
logging.level.org.springframework=INFO

#DEBUG  logger will log debug, info, warn, error
#INFO logger will log  info, warn, error
#WARN logger will log  warn, error
#ERROR logger will log error




#Datasource MYSQL
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://5.135.218.27:3306/YOUR_DB_NAME?characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:52000/thymeleaf
spring.datasource.username=root
spring.datasource.password=Welcome1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
